# sawa7_app

./: google-services.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/uniquestartup/mohamedaliheeba/sawa7/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniquestartup/mohamedaliheeba/sawa7/BackendLess/: BackendSettings.java  DialogHelper.java  LoadingCallback.java  Validator.java
app/src/main/java/com/uniquestartup/mohamedaliheeba/sawa7/BackendlessGoogleLogin/: DefaultCallback.java  Defaults.java  LoginFragment.java  SocialCallback.java
app/src/main/java/com/uniquestartup/mohamedaliheeba/sawa7/CityGuide/: City_GuideActivity.java  CustomAdapter.java  FoursquareVenue.java
app/src/main/java/com/uniquestartup/mohamedaliheeba/sawa7/CoreApp/: TranslateActivity.java
app/src/main/java/com/uniquestartup/mohamedaliheeba/sawa7/CustomControls/: NDSpinner.java  NoDefaultSpinner.java
app/src/main/java/com/uniquestartup/mohamedaliheeba/sawa7/CustomTextView/: App.java  CustomFontTextview.java
app/src/main/java/com/uniquestartup/mohamedaliheeba/sawa7/ElQuiblaNow/: ElquiblaMain.java  (+4 more)
app/src/main/res/drawable/: bgbutton.xml  bglineartranslation.xml  bgtexteditcurrency.xml  bgtexteditcurrency2.xml  buttonraduisactive.xml  facebookbtn.xml  instegrambtn.xml  linerlayoutshapraduis.xml  linerlayoutshapraduis2.xml  linkedinbtn.xml  progress_bar_states.xml  tab_color_selector_pary_page.xml  tab_color_selector_translation_page.xml  twitterbtn.xml
app/src/main/res/layout/: activity_add_timeline.xml  activity_city__guide.xml  activity_elquibla_main.xml  activity_home.xml  activity_land.xml  activity_land_login.xml  activity_length.xml  activity_location_value.xml  activity_login.xml  activity_login_facebook.xml  activity_login_instagram.xml  activity_login_linkdin.xml  activity_login_twiter.xml  activity_main.xml  activity_main_currency.xml  activity_muazzin.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splach_screen.xml  activity_timeline.xml  activity_translate.xml  activity_unite_converter.xml  activity_weather.xml  activity_weight.xml  app_bar_currencyconvert.xml  app_bar_home.xml  app_bar_lengthonvert.xml  app_bar_quibla.xml  app_bar_tempretureconvert.xml  app_bar_translation.xml  app_bar_unitconvert.xml  app_bar_user_profile.xml  app_bar_weightconvert.xml  content_main_home.xml  content_unite_converter.xml  custom_tab.xml  listview_itemcurrrency_row.xml  nav_header_main_home.xml  one_row_events.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer_home.xml  activity_muazzin.xml  menu_el_quibla_main.xml  menu_translation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/uniquestartup/mohamedaliheeba/sawa7/: ExampleUnitTest.java
(+112 files in other folders)
