<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#fafbfd">

        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffc916"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0382e1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etextQueryKey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/iconsearch"
                            android:drawablePadding="6dp"
                            android:hint="Coffee"
                            android:padding="12dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/nearme" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/listVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafbfd"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#0382e1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.uniquestartup.mohamedaliheeba.sawa7.GenaricClass.CustomTextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="     Shots"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/plus"
                        android:background="@color/tw__transparent"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listTimeLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />

                    <ProgressBar
                        android:id="@+id/progressBarTimeLine"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminateDrawable="@drawable/progress_bar_states"
                        android:indeterminateOnly="true"
                        android:max="100"></ProgressBar>

                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</TabHost>