<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.uniquestartup.mohamedaliheeba.sawa7.activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/btnTimeLine"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@mipmap/timelinebg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/timelineicon" />
                <TextView
                    android:id="@+id/txtTimeLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TIMELINE"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnElquibla"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@mipmap/elquiblabg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/elquiblicon" />
                <TextView
                    android:id="@+id/txtElquibla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="AL QIBLA"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTranslation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@mipmap/translatbg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/translaticon" />
                <TextView
                    android:id="@+id/txtTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TRANSLATION"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnActivityFinder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@mipmap/activityfinderbg"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/activityfindericon" />
                <TextView
                    android:id="@+id/txtActivityFinder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ACTIVITY FINDER"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnConversion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@mipmap/conversionbg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/conversionicon" />
                <TextView
                    android:id="@+id/txtConverstion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CONVERSION"
                    android:textColor="#000000"
                    />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
